senha ................................. 1
batata frita........................... 2
sanduíche simples...................... 6
sanduíche médio........................ 5
sanduíche elaborado.................... 2
refrigerante........................... 4
suco................................... 0
milk shake............................. 1
distância 1............................ 0
distância 2............................ 5
----‐--‐-------------------------------------
senha ................................. 2
batata frita........................... 2
sanduíche simples...................... 6
sanduíche médio........................ 5
sanduíche elaborado.................... 2
refrigerante........................... 4
suco................................... 0
milk shake............................. 1
distância 1............................ 5
distância 2............................ 0
